# heweiyun

./: .gitignore  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hwy/: HwyApplication.java
app/src/main/java/com/hwy/common/config/: AppConfig.java
app/src/main/java/com/hwy/common/constant/: AppConstants.java
app/src/main/java/com/hwy/common/util/: AppUtil.java  CrashHandler.java  LogUtil.java  NetworkUtil.java  WebUtil.java
app/src/main/java/com/hwy/common/wrapper/: ImageLoader.java
app/src/main/java/com/hwy/data/model/: NetEasyNewsItem.java  ZhihuDailyItem.java  ZhihuStory.java
app/src/main/java/com/hwy/data/net/client/: NetEasyGsonRetrofit.java  NetEasyStringRetrofit.java  SimpleOkHttpClient.java  StringConvertterFactory.java  ZhiHuRetrofit.java
app/src/main/java/com/hwy/data/net/client/core/: ApiEndpoint.java  BaseOkHttpClient.java  BaseRetrofit.java  BaseUrl.java  CacheHttpClient.java  GsonConvertRetrofit.java  StringConvertRetrofit.java  StringConvertterFactory.java
app/src/main/java/com/hwy/data/net/response/: NetEasyNewsDetailResp.java  NetEasyNewsListResp.java  ZhihuDailyResp.java
app/src/main/java/com/hwy/data/net/service/: NetEasyDetailService.java  NetEasyService.java  ZhiHuService.java
app/src/main/java/com/hwy/data/pref/: BaseSharePreference.java  ISharedPreferences.java  SharedPreferencesImp.java
app/src/main/java/com/hwy/data/rx/: ResponseObserver.java
app/src/main/java/com/hwy/di/: ActivityContext.java  ApplicationContext.java  GetComponent.java  PerActivity.java
app/src/main/java/com/hwy/di/component/: ActivityComponent.java  ApplicationComponent.java  MainComponent.java  NetEasyDetailComponent.java  ZhiHuDescribleComponent.java
app/src/main/java/com/hwy/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/hwy/present/base/: BasePresent.java  IBasePresent.java
app/src/main/java/com/hwy/present/neteasy/: NetEasyDetailPresent.java  NetEasyPresent.java
app/src/main/java/com/hwy/present/zhihu/: ZhiHuDescriblePresent.java  ZhiHuPresent.java
app/src/main/java/com/hwy/ui/base/: BaseActivity.java  BaseFragment.java  IBaseView.java  IShowContentView.java  IShowPageContentView.java
app/src/main/java/com/hwy/ui/module/main/: MainActivity.java
app/src/main/java/com/hwy/ui/module/neteasy/: INetEasyDetailView.java  INetEasyView.java  NetEasyAdapter.java  NetEasyDetailActivity.java  NetEasyFragment.java
app/src/main/java/com/hwy/ui/module/zhihu/: IZhiHuDescribleView.java  IZhiHuView.java  ZhiHuAdapter.java  ZhiHuDescribleActivity.java  ZhiHuFragment.java
app/src/main/java/com/hwy/ui/widget/: AppBarStateChangeListener.java  LoadMoreView.java  LoadView.java  ReloadListener.java
app/src/main/res/layout/: activity_main.xml  activity_neteasy_desc.xml  activity_zhihu_desc.xml  fragment_neteasy.xml  fragment_zhihu.xml  item_neteasy.xml  item_zhihu.xml  view_load.xml  view_load_more.xml  view_zhihu_empty.xml
app/src/main/res/menu/: main_bottom_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: main_bottom_menu.xml
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/hwy/com/baselibrary/common/config/: AppConfig.java
baselibrary/src/main/java/hwy/com/baselibrary/common/constant/: AppConstants.java
baselibrary/src/main/java/hwy/com/baselibrary/common/util/: AppUtil.java  CrashHandler.java  LogUtil.java  NetworkUtil.java  WebUtil.java
baselibrary/src/main/java/hwy/com/baselibrary/common/wrapper/: ImageLoader.java
baselibrary/src/main/java/hwy/com/baselibrary/data/net/: BaseOkHttpClient.java  BaseRetrofit.java  BaseUrl.java  CacheHttpClient.java  GsonConvertRetrofit.java  StringConvertRetrofit.java  StringConvertterFactory.java
baselibrary/src/main/java/hwy/com/baselibrary/data/pref/: BaseSharePreference.java  ISharedPreferences.java  SharedPreferencesImp.java
baselibrary/src/main/java/hwy/com/baselibrary/data/rx/: ResponseObserver.java
baselibrary/src/main/java/hwy/com/baselibrary/di/: ActivityContext.java  ApplicationContext.java  GetComponent.java  PerActivity.java
baselibrary/src/main/java/hwy/com/baselibrary/di/component/: ActivityComponent.java  ApplicationComponent.java  MainComponent.java  NetEasyDetailComponent.java  ZhiHuDescribleComponent.java
baselibrary/src/main/java/hwy/com/baselibrary/di/module/: ActivityModule.java  ApplicationModule.java
baselibrary/src/main/java/hwy/com/baselibrary/present/: BasePresent.java  IBasePresent.java
baselibrary/src/main/java/hwy/com/baselibrary/ui/: BaseActivity.java  BaseFragment.java  IBaseView.java  IShowContentView.java  IShowPageContentView.java
